<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Andi/Desktop/New folder/commons-logging-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Andi/Desktop/New folder/httpclient-4.2.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Andi/Desktop/New folder/jsoup-1.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Andi/Desktop/New folder/org.apache.commons.io.jar"/>
	<classpathentry kind="lib" path="C:/Users/Andi/Desktop/New folder/http-core-4.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Andi/Desktop/New folder/httpclient-4.3-beta1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
